<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Committee | CVIP 2026</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/main.js"></script>
</head>
<body>

<nav class="navbar">
    <div class="logo">CVIP 2026</div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="committee.html" class="active">Committee</a></li>
        <li><a href="cfp.html">CFP</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="registration.html">Registration</a></li>
    </ul>
</nav>

<div class="page-hero"><h1>Organizing Committee</h1></div>

<section class="section">
    <div class="committee-group"><h3 class="group-title">Patron</h3>
        <div class="member-grid">
            <div class="member-card"><div class="member-name">Prof. B. B. Chaudhuri</div><div class="member-affil">ISI Kolkata, India</div><div class="member-role">Patron</div></div>
        </div>
    </div>

    <div class="committee-group"><h3 class="group-title">General Chairs</h3>
        <div class="member-grid">
            <div class="member-card"><div class="member-name">Prof. Prasad Krishna</div><div class="member-affil">Director, NIT Calicut</div></div>
            <div class="member-card"><div class="member-name">Prof. R. Balasubramanian</div><div class="member-affil">IIT Roorkee, India</div></div>
            <div class="member-card"><div class="member-name">TBA</div><div class="member-affil">International Chair</div></div>
        </div>
    </div>

    <div class="committee-group"><h3 class="group-title">Conference Chairs</h3>
        <div class="member-grid">
            <div class="member-card"><div class="member-name">Prof. Kiran Raja</div><div class="member-affil">NTNU, Norway</div></div>
            <div class="member-card"><div class="member-name">Dr. Sudhish N. George</div><div class="member-affil">NIT Calicut, India</div></div>
            <div class="member-card"><div class="member-name">Dr. Praveen Sankaran</div><div class="member-affil">NIT Calicut, India</div></div>
        </div>
    </div>

    <div class="committee-group"><h3 class="group-title">Program Chairs</h3>
        <div class="member-grid">
            <div class="member-card"><div class="member-name">Dr. Subrahmanyam Murala</div><div class="member-affil">Trinity College Dublin</div></div>
            <div class="member-card"><div class="member-name">Dr. Abhinav Kumar</div><div class="member-affil">IIT Ropar, India</div></div>
            <div class="member-card"><div class="member-name">Dr. Sudipta Banerjee</div><div class="member-affil">Univ. of Wyoming, USA</div></div>
            <div class="member-card"><div class="member-name">Prof. Chiara Galdi</div><div class="member-affil">Eurecom, France</div></div>
            <div class="member-card"><div class="member-name">Prof. Marta Gomez-Barrero</div><div class="member-affil">Univ. der Bundeswehr München</div></div>
        </div>
    </div>
    
    <div class="committee-group"><h3 class="group-title">Workshop Chairs</h3>
        <div class="member-grid">
             <div class="member-card"><div class="member-name">Prof. Sony George</div><div class="member-affil">NTNU, Norway</div></div>
             <div class="member-card"><div class="member-name">Prof. Deepak Mishra</div><div class="member-affil">IIST Thiruvananthapuram</div></div>
             <div class="member-card"><div class="member-name">Dr. Rahul Prasannakumar</div><div class="member-affil">Oslo Univ. Hospital</div></div>
             <div class="member-card"><div class="member-name">Dr. Bindiya T. S.</div><div class="member-affil">NIT Calicut</div></div>
             <div class="member-card"><div class="member-name">Prof. Prakash Nair</div><div class="member-affil">SCTIMST Thiruvananthapuram</div></div>
        </div>
    </div>
</section>

<footer>© 2026 CVIP Conference</footer>
</body>
</html>