<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVIP 2026 | NIT Calicut</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/main.js"></script>
</head>
<body>

<nav class="navbar">
    <div class="logo">CVIP 2026</div>
    <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="cfp.html">CFP</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="important-dates.html">Dates</a></li>
        <li><a href="registration.html">Registration</a></li>
    </ul>
</nav>

<div class="marquee">
    <div class="marquee-content">
        📢 Paper submission opens soon! &nbsp;&bull;&nbsp; 📅 Dec 9–12, 2026 &nbsp;&bull;&nbsp; 📍 Hosted by NIT Calicut & NTNU Norway
    </div>
</div>

<header class="hero-slider">
    <div class="slide active" style="background-image: url('assets/images/slide1.jpg'); background-color: #003366;"></div>
    <div class="slide" style="background-image: url('assets/images/slide2.jpg'); background-color: #004488;"></div>
    <div class="slide" style="background-image: url('assets/images/slide3.jpg'); background-color: #0055aa;"></div>
    
    <div class="hero-content">
        <h2>11th International Conference on</h2>
        <h1>Computer Vision & Image Processing</h1>
        <p style="font-size: 1.2rem; margin: 20px 0;">December 9–12, 2026 &bull; NIT Calicut, India</p>
        <div>
            <a href="cfp.html" class="btn">Call for Papers</a>
            <a href="committee.html" class="btn" style="background:transparent; border:2px solid white;">Committee</a>
        </div>
    </div>
</header>

<section class="section">
    <h2 class="section-title">Welcome to CVIP 2026</h2>
    <div class="about-grid">
        <div>
            <p>The <strong>11th International Conference on Computer Vision and Image Processing (CVIP 2026)</strong> will be held from December 9–12, 2026, at the National Institute of Technology Calicut (NITC), India. Organized jointly by NIT Calicut and the Norwegian University of Science and Technology (NTNU), Norway.</p>
            <br>
            <p><strong>Publication:</strong> Proceedings will be published in the <strong>Springer Communications in Computer and Information Science (CCIS)</strong> series (Scopus Indexed).</p>
        </div>
        <div>
            <div class="stat-box"><h3>11th</h3><p>Edition</p></div>
            <div class="stat-box"><h3>NIT</h3><p>Calicut</p></div>
        </div>
    </div>
</section>

<footer>
    <div class="footer-grid">
        <div><h4>CVIP 2026</h4><p>National Institute of Technology Calicut,<br>Kerala, India</p></div>
        <div><h4>Contact</h4><p>cvip2026@nitc.ac.in</p></div>
    </div>
    <div class="footer-bottom">&copy; 2026 CVIP Conference</div>
</footer>
</body>
</html>