<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | CVIP 2026</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/main.js"></script>
</head>
<body>

<nav class="navbar">
    <div class="logo">CVIP 2026</div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="cfp.html">CFP</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="important-dates.html">Dates</a></li>
        <li><a href="registration.html">Registration</a></li>
    </ul>
</nav>
<div class="marquee"><div class="marquee-content">📢 Paper submission opens soon! &nbsp;&bull;&nbsp; 📅 Dec 9–12, 2026 &nbsp;&bull;&nbsp; 📍 Jointly Organized by NIT Calicut & NTNU Norway</div></div>

<div class="page-hero"><h1>About the Conference</h1></div>

<section class="section">
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 50px; align-items: center;">
        <div class="reveal-text">
            <h2 class="section-title" style="text-align: left; margin: 0 0 20px 0;">CVIP 2026</h2>
            <div style="width: 60px; height: 4px; background: var(--secondary-color); margin-bottom: 30px;"></div>
            
            <p style="text-align: justify; margin-bottom: 15px;">
                The <strong>11th International Conference on Computer Vision and Image Processing (CVIP 2026)</strong> is a premier global forum for researchers, academicians, and industry professionals. The conference focuses on the latest advancements in Computer Vision, Image Processing, Artificial Intelligence, and Pattern Recognition.
            </p>
            <p style="text-align: justify;">
                Held annually, CVIP brings together the brightest minds to exchange insights, discuss emerging trends, and foster collaboration in the field of visual computing.
            </p>
        </div>
        <div class="reveal-text">
            <img src="assets/images/slide1.jpg" alt="Conference Context" style="width: 100%; border-radius: 8px; box-shadow: 0 10px 25px rgba(0,0,0,0.1);">
        </div>
    </div>
</section>

<section class="section" style="background: #f0f4f8;">
    <h2 class="section-title reveal-text">Key Highlights</h2>
    <div class="about-highlights reveal-text">
        <div class="highlight-box" style="background: white; padding: 30px; border-top: 5px solid var(--secondary-color);">
            <h3 style="font-size: 2.5rem; margin-bottom: 5px;">11th</h3>
            <p style="font-weight: 600; color: #666;">Edition</p>
        </div>
        <div class="highlight-box" style="background: white; padding: 30px; border-top: 5px solid var(--primary-color);">
            <h3 style="font-size: 2.5rem; margin-bottom: 5px;">2</h3>
            <p style="font-weight: 600; color: #666;">Prestigious Organizers<br>(NITC & NTNU)</p>
        </div>
        <div class="highlight-box" style="background: white; padding: 30px; border-top: 5px solid var(--secondary-color);">
            <h3 style="font-size: 2.5rem; margin-bottom: 5px;">CCIS</h3>
            <p style="font-weight: 600; color: #666;">Springer Proceedings</p>
        </div>
        <div class="highlight-box" style="background: white; padding: 30px; border-top: 5px solid var(--primary-color);">
            <h3 style="font-size: 2.5rem; margin-bottom: 5px;">Scopus</h3>
            <p style="font-weight: 600; color: #666;">Indexed Publication</p>
        </div>
    </div>
</section>

<section class="section">
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 50px;">
        <div class="reveal-text">
            <h3 style="color: var(--primary-color); border-bottom: 2px solid #eee; padding-bottom: 10px; margin-bottom: 20px;">Jointly Organized By</h3>
            <div style="margin-bottom: 20px;">
                <h4 style="margin-bottom: 5px;">National Institute of Technology Calicut (NITC)</h4>
                <p style="font-size: 0.9rem; color: #555;">An Institution of National Importance in India, located in the foothills of the Western Ghats.</p>
            </div>
            <div>
                <h4 style="margin-bottom: 5px;">Norwegian University of Science and Technology (NTNU)</h4>
                <p style="font-size: 0.9rem; color: #555;">Norway's largest university, with a main profile in science and technology.</p>
            </div>
        </div>
