<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CFP | CVIP 2026</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/main.js"></script>
</head>
<body>
<nav class="navbar">
    <div class="logo">CVIP 2026</div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="cfp.html" class="active">CFP</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="important-dates.html">Dates</a></li>
        <li><a href="registration.html">Registration</a></li>
    </ul>
</nav>
<div class="marquee"><div class="marquee-content">📢 Paper submission opens soon! &nbsp;&bull;&nbsp; 📅 Dec 9–12, 2026 &nbsp;&bull;&nbsp; 📍 Jointly Organized by NIT Calicut & NTNU Norway</div></div>

<div class="page-hero"><h1>Call For Papers</h1></div>

<section class="section">
    <h2 class="section-title reveal-text">Topics of Interest</h2>
    <p style="text-align:center; max-width:800px; margin:0 auto 40px;" class="reveal-text">
        CVIP 2026 invites original research contributions. Proceedings will be published in Springer CCIS.
    </p>

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px; margin-top: 40px;">
        <div class="reveal-text">
            <div class="group-title">Technical Tracks</div>
            <ul style="list-style: none; line-height: 2.2; padding-left: 10px;">
                <li>✅ AI / Machine Learning for CV & IP</li>
                <li>✅ Computational Imaging and Emerging Technologies</li>
                <li>✅ Computer Vision / Pattern Recognition</li>
                <li>✅ Image / Video Processing</li>
                <li>✅ Image Biometrics / Forensics</li>
                <li>✅ Medical / Remote Sensing Applications</li>
            </ul>
        </div>
        <div class="reveal-text">
            <div class="group-title">Workshop Themes</div>
            <ul style="list-style: none; line-height: 2.2; padding-left: 10px;">
                <li>🔹 Vision for Healthcare and Medical Informatics</li>
                <li>🔹 Vision in Agriculture</li>
                <li>🔹 Vision in Smart Cities and Urban Planning</li>
                <li>🔹 Hardware and Architectures for Vision</li>
            </ul>
        </div>
    </div>
</section>
<footer>© 2026 CVIP Conference.</footer>
</body>
</html>
