<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Important Dates | CVIP 2026</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/main.js"></script>
</head>
<body>

<nav class="navbar">
    <div class="logo">CVIP 2026</div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="cfp.html">CFP</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="important-dates.html" class="active">Dates</a></li>
        <li><a href="registration.html">Registration</a></li>
    </ul>
</nav>
<div class="marquee"><div class="marquee-content">📢 Paper submission opens soon! &nbsp;&bull;&nbsp; 📅 Dec 9–12, 2026 &nbsp;&bull;&nbsp; 📍 Jointly Organized by NIT Calicut & NTNU Norway</div></div>

<div class="page-hero"><h1>Important Dates</h1></div>

<section class="section">
    <div class="dates-table-container reveal-text">
        <table class="dates-table">
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Conference Dates</strong></td>
                    <td style="color: var(--secondary-color); font-weight: 700;">December 9–12, 2026</td>
                </tr>
                <tr>
                    <td>Paper Submission Opens</td>
                    <td>To be notified soon</td>
                </tr>
                 <tr>
                    <td>Paper Submission Deadline</td>
                    <td>To be notified soon</td>
                </tr>
                <tr>
                    <td>Acceptance Notification</td>
                    <td>To be notified soon</td>
                </tr>
                <tr>
                    <td>Camera Ready Submission</td>
                    <td>To be notified soon</td>
                </tr>
                 <tr>
                    <td>Registration Deadline</td>
                    <td>To be notified soon</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<footer>
    <div class="footer-grid">
        <div class="footer-col">
            <h4>CVIP 2026</h4>
            <p>NIT Calicut & NTNU Norway</p>
            <p>Dec 9–12, 2026</p>
        </div>
        <div class="footer-col">
            <h4>Links</h4>
            <ul style="list-style:none;">
                <li><a href="cfp.html">Call for Papers</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="venue.html">Venue</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Contact</h4>
            <p>Email: cvip2026@nitc.ac.in</p>
        </div>
    </div>
    <div style="text-align:center; margin-top:40px; padding-top:20px; border-top:1px solid #333;">
        &copy; 2026 CVIP Conference.
    </div>
</footer>

</body>
</html>
