<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration | CVIP 2026</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/main.js"></script>
</head>
<body>

<nav class="navbar">
    <div class="logo">CVIP 2026</div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="cfp.html">CFP</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="important-dates.html">Dates</a></li>
        <li><a href="registration.html">Registration</a></li>
    </ul>
</nav>
<div class="marquee"><div class="marquee-content">📢 Paper submission opens soon! &nbsp;&bull;&nbsp; 📅 Dec 9–12, 2026 &nbsp;&bull;&nbsp; 📍 Jointly Organized by NIT Calicut & NTNU Norway</div></div>

<div class="page-hero"><h1>Registration</h1></div>

<section class="section">
    <h2 class="section-title reveal-text">Registration Information</h2>
    
    <div class="reveal-text" style="text-align: center; max-width: 800px; margin: 0 auto; background: #f8f9fa; padding: 40px; border-radius: 8px; border: 2px dashed var(--primary-color);">
        <h3 style="color: var(--secondary-color);">Details Coming Soon</h3>
        <p style="font-size: 1.1rem; margin-top: 20px;">
            The registration fee structure, categories, and payment deadlines for CVIP 2026 are currently being finalized.
        </p>
        <p style="margin-top: 20px; font-weight: 500;">
            Please check back later for updates.
        </p>
    </div>

    <div class="dates-table-container reveal-text" style="margin-top: 50px; opacity: 0.6;">
        <h3 style="text-align: center; margin-bottom: 20px;">Proposed Fee Structure (TBD)</h3>
        <table class="dates-table">
            <thead>
                <tr><th>Category</th><th>Early Bird</th><th>Regular</th></tr>
            </thead>
            <tbody>
                <tr><td>Author (Academia/Industry)</td><td>TBD</td><td>TBD</td></tr>
                <tr><td>Author (Student)</td><td>TBD</td><td>TBD</td></tr>
                <tr><td>Attendee (Non-Author)</td><td>TBD</td><td>TBD</td></tr>
                <tr><td>International Delegate</td><td>TBD</td><td>TBD</td></tr>
            </tbody>
        </table>
    </div>
</section>

<footer>© 2026 CVIP Conference.</footer>
</body>
</html>
