<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Venue | CVIP 2026</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/main.js"></script>
</head>
<body>

<nav class="navbar">
    <div class="logo">CVIP 2026</div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="cfp.html">CFP</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="important-dates.html">Dates</a></li>
        <li><a href="registration.html">Registration</a></li>
    </ul>
</nav>
<div class="marquee"><div class="marquee-content">📢 Paper submission opens soon! &nbsp;&bull;&nbsp; 📅 Dec 9–12, 2026 &nbsp;&bull;&nbsp; 📍 Jointly Organized by NIT Calicut & NTNU Norway</div></div>

<div class="page-hero"><h1>Venue & Location</h1></div>

<section class="section">
    <h2 class="section-title reveal-text">Host Institute: NIT Calicut</h2>
    <div class="reveal-text" style="text-align:center; max-width: 800px; margin: 0 auto;">
        <p>National Institute of Technology Calicut (NITC) is a Technical Institution of National Importance. The campus is located about 22 km north-east of Calicut City in the picturesque foothills of the Western Ghats.</p>
    </div>
</section>

<section class="section" style="background: #f0f4f8;">
    <h2 class="section-title reveal-text">Historical Significance of Calicut (Kozhikode)</h2>
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center; max-width: 1000px; margin: 0 auto;">
        <div class="reveal-text" style="text-align: justify;">
            <p>Calicut (Kozhikode) holds a pivotal place in world history as the landing site of the Portuguese explorer <strong>Vasco da Gama</strong> in <strong>1498</strong>. Landing at Kappad Beach near Calicut, this event marked the establishment of the sea route from Europe to India, forever changing global trade and history.</p>
            <br>
            <p>Known historically as the "City of Spices," Calicut was a major trading hub during the Middle Ages and continues to be a vibrant cultural center in Kerala.</p>
        </div>
        <div class="reveal-text" style="text-align: center;">
            <img src="assets/images/memorial.jpg" alt="Vasco da Gama Memorial Stone at Kappad" style="width: 100%; max-height: 400px; object-fit: cover; border-radius: 8px; box-shadow: 0 10px 20px rgba(0,0,0,0.1); border: 3px solid white;">
            <p style="font-size: 0.9rem; color: #666; margin-top: 10px; font-style: italic;">Memorial stone marking Vasco da Gama's landing at Kappad Beach.</p>
        </div>
    </div>
</section>

<section class="section">
    <h2 class="section-title reveal-text">Nearby Attractions</h2>
    <div class="member-grid">
        <div class="member-card reveal-text">
            <img src="assets/images/slide2.jpg" alt="Wayanad" style="width:100%; border-radius:5px; height: 180px; object-fit:cover; margin-bottom:15px;">
            <div class="member-name">Wayanad</div>
            <p style="font-size:0.9rem; color:#666;">A lush district known for its spice plantations, caves, and waterfalls.</p>
        </div>
        <div class="member-card reveal-text">
            <img src="assets/images/slide3.jpg" alt="Backwaters" style="width:100%; border-radius:5px; height: 180px; object-fit:cover; margin-bottom:15px;">
            <div class="member-name">Kerala Backwaters</div>
            <p style="font-size:0.9rem; color:#666;">Famous for houseboat cruises on scenic waterways.</p>
        </div>
    </div>
</section>

<footer>© 2026 CVIP Conference.</footer>
</body>
</html>
